<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Woodies</title>
		<link rel="stylesheet" href="css/style.css" />
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="wrapper">
			<div class="main-page">
				<div class="main-header">
					<div class="main-header__logo logo-website">
						<div class="main-header__rectangle-logo "></div>
						<div class="main-header__rectangle-logo rotate-logo-90"></div>
						<div class="main-header__rectangle-logo rotate-logo-180"></div>
						<div class="main-header__rectangle-logo rotate-logo-270"></div>
						<div class="main-header__name-website">WOODIES</div>
					</div>
					<div class="main-header__menu">
						<a href="" class="main-header__link-menu_active">Home</a>
						<a href="" class="main-header__link-menu">About Us</a>
						<a href="" class="main-header__link-menu">How it works</a>
						<a href="" class="main-header__link-menu">Categories</a>
						<a href="" class="main-header__link-menu">Testimony</a>
						<botton href="" class="main-header__link-menu_btn-sign-up"><span> SIGN UP</span></botton>
					</div>
				</div>
				<div class="block-image">
					<div class="main-page__rectangle"></div>
					<div class="ornament-logo">
						<div class="ornament-logo pos-logo-main-page__rectangle1 rotate-0"></div>
						<div class="ornament-logo pos-logo-main-page__rectangle2 rotate-90"></div>
						<div class="ornament-logo pos-logo-main-page__rectangle3 rotate-180"></div>
						<div class="ornament-logo pos-logo-main-page__rectangle4 rotate-270"></div>
					</div>
										<div class="image-table">
						<img src="image/main_menu/1.png" width="575" height="577">
					</div>
				</div>
				<div class="main-page__description">
					<div class="main-page__title">Are you looking for <span class="main-page__title2">woodden furniture</span> for your place?</div>
					<div class="main-page__subtitle">This is the Right Place</div>
					<botton class="main-page__btn">Explore Furniture</botton>
				</div>
			</div>
			<div class="about">
				<div class="second-header">
					<div class="title-logo">
						<div class="title-logo__rectangle title-logo-rotate-0"></div>
						<div class="title-logo__rectangle title-logo-rotate-90"></div>
						<div class="title-logo__rectangle title-logo-rotate-180"></div>
						<div class="title-logo__rectangle title-logo-rotate-270"></div>
					</div>
					<div class="name-page">
						<div class="name-page__text1">Who we are</div>
					</div>
					<div class="line pos-line-title1">
					</div>
					<div class="main-title pos-main-title1">ABOUT US</div>
				</div>
				<div class="second-image-block">
					<div class="back_rectangle"></div>
					<div class="about-image">
						<img src="image/about/1.png" alt="">
					</div>
					<div class="second-ornament-logo">
						<div class="ornament-logo rotate-0 pos-logo-about__rectangle1"></div>
						<div class="ornament-logo rotate-90 pos-logo-about__rectangle2"></div>
						<div class="ornament-logo rotate-180 pos-logo-about__rectangle3"></div>
						<div class="ornament-logo rotate-270 pos-logo-about__rectangle4"></div>
					</div>
				</div>
				<div class="about-title">
					<div class="about-title__text1"><span class="title-bold-text"> WOODIES <span class="title-normal-text">is the</span> home of modern wooden furniture</span></div>
					<div class="about-title__text2"><span class="title-normal-text2">the answer to your need for furniture with shapes, sizes and colors.</span></div>
				</div>
				<div class="about-second-title">
					<div class="about-second-title__text1"><span class="title-normal-text"> Customized furniture</span> <span class="title-bold-text"> made just for you</span></div>
					<div class="about-second-title__text2"><span class="title-normal-text2">Get it easy to adjust furniture to the shape and size of your dwelling or business.</span></div>
				</div>
				<div class="second-image">
					<img src="image/about/2.png" alt="">
				</div>
			</div>
			<div class="custom">
				<div class="third-header">
					<div class="title-logo">
						<div class="title-logo__rectangle rotate-0 pos-title-logo1"></div>
						<div class="title-logo__rectangle rotate-90 pos-title-logo2"></div>
						<div class="title-logo__rectangle rotate-180 pos-title-logo3"></div>
						<div class="title-logo__rectangle rotate-270 pos-title-logo4"></div>
					</div>
					<div class="name-page pos-name-page1">How to custom</div>
					<div class="line pos-line-title2"></div>
					<div class="main-title pos-main-title2">HOW IT WORKS</div>
				</div>
				<div class="custom-icon">
					<div class="custom-icon__pos">
						<img src="image/custom/1.png" width="152" height="152">
						<span class="custom-icon__text">Choose Design</span>
					</div>
					<div class="custom-icon__pos">
						<img src="image/custom/2.png" width="152" height="152">
						<span class="custom-icon__text">Area measuring</span>
					</div>
					<div class="custom-icon__pos">
						<img src="image/custom/3.png" width="152" height="152">
						<span class="custom-icon__text">Budgeting</span>
					</div>
					<div class="custom-icon__pos">
						<img src="image/custom/4.png" width="152" height="152">
						<span class="custom-icon__text">Production</span>
					</div>
				</div>
				<botton class="btn-pers">Get Personalized Now</botton>
			</div>
			<div class="categories">
				<div class="categories__header">
					<div class="title-logo">
						<div class="title-logo__rectangle rotate-0 pos-title-logo1"></div>
						<div class="title-logo__rectangle rotate-90 pos-title-logo2"></div>
						<div class="title-logo__rectangle rotate-180 pos-title-logo3"></div>
						<div class="title-logo__rectangle rotate-270 pos-title-logo4"></div>
					</div>
					<div class="name-page pos-name-page1">What we have</div>
					<div class="line pos-line-title3"></div>
					<div class="main-title pos-main-title3">CATEGORIES</div>
				</div>
				<div class="categories__product">
					<div class="rectangle-product border-radius-product color-pink">
						<div class="name-product">Desk</div>
						<div class="image-product">
							<img src="image/categories/1.png" alt="" width="280" height="260">
						</div>
						<botton class="btn-shop">Shop Now</botton>
					</div>
					<div class="rectangle-product2 border-radius-product color-yellow">
						<div class="name-product">Chair</div>
						<div class="image-product">
							<img src="image/categories/2.png" alt="" width="280" height="260">
						</div>
						<botton class="btn-shop">Shop Now</botton>
					</div>
					<div class="rectangle-product border-radius-product color-blue">
						<div class="name-product">Kitchenware</div>
						<div class="image-product">
							<img src="image/categories/3.png" alt="" width="280" height="260">
						</div>
						<botton class="btn-shop">Shop Now</botton>
					</div>
					<div class="rectangle-product border-radius-product color-pink">
						<div class="name-product">Book Shelf</div>
						<div class="image-product">
							<img src="image/categories/4.png" alt="" width="280" height="260">
						</div>
						<botton class="btn-shop">Shop Now</botton>
					</div>
					<div class="rectangle-product2 border-radius-product color-yellow">
						<div class="name-product">Electronics</div>
						<div class="image-product">
							<img src="image/categories/5.png" alt="" width="280" height="260">
						</div>
						<botton class="btn-shop">Shop Now</botton>
					</div>
				</div>
			</div>
			<div class="testimony">
				<div class="testimony__header">
					<div class="title-logo">
						<div class="title-logo__rectangle rotate-0 pos-title-logo1"></div>
						<div class="title-logo__rectangle rotate-90 pos-title-logo2"></div>
						<div class="title-logo__rectangle rotate-180 pos-title-logo3"></div>
						<div class="title-logo__rectangle rotate-270 pos-title-logo4"></div>
					</div>
					<div class="name-page pos-name-page1">What they say</div>
					<div class="line pos-line-title4"></div>
					<div class="main-title pos-main-title4">TESTIMONY</div>
				</div>
				<div class="image-block3">
					<img src="image/testimony/1.png">
				</div>
				<div class="image-block3">
					<img src="image/testimony/2.png">
				</div>
					<div class="comment__block">
						<div class="slider">
							<div class="slider__item">
								<div class="comment__block__item">
									<div class="comment__rating">
										<div class="star">
											<img src="image/testimony/3.png">
										</div>
										<div class="star">
											<img src="image/testimony/3.png">
										</div>
										<div class="star">
											<img src="image/testimony/3.png">
										</div>
										<div class="star">
											<img src="image/testimony/3.png">
										</div>
										<div class="star">
											<img src="image/testimony/3.png">
										</div>
									</div>
								<div class="comment__text">My experience with WOODIES is a complete success, from customed furniture, range of product, modern design, purchasing experience, the delivery and newsletter. Litterally everything is great. Thank you!</div>
								<div class="comment__personality">
									<div class="comment__photo">
										<img src="image/testimony/4.png" width="40" height="40">
									</div>
									<div class="comment__name">Sandra Dewi Jakarta Selatan</div>
								</div>
								</div>
							</div>
							<div class="slider__item">
								<div class="comment__block__item">
									<div class="comment__rating">
										<div class="star">
											<img src="image/testimony/3.png">
										</div>
									</div>
								<div class="comment__text">My experience with WOODIES is a complete success, from customed furniture, range of product, modern design, purchasing experience, the delivery and newsletter. Litterally everything is great. Thank you!</div>
								<div class="comment__personality">
									<div class="comment__photo">
										<img src="image/testimony/4.png" width="40" height="40">
									</div>
									<div class="comment__name">Sandra Dewi Jakarta Selatan</div>
								</div>
								</div>
							</div>
							<div class="slider__item">
								<div class="comment__block__item">
									<div class="comment__rating">
										<div class="star">
											<img src="image/testimony/3.png">
										</div>
										<div class="star">
											<img src="image/testimony/3.png">
										</div>
									</div>
								<div class="comment__text">My experience with WOODIES is a complete success, from customed furniture, range of product, modern design, purchasing experience, the delivery and newsletter. Litterally everything is great. Thank you!</div>
								<div class="comment__personality">
									<div class="comment__photo">
										<img src="image/testimony/4.png" width="40" height="40">
									</div>
									<div class="comment__name">Sandra Dewi Jakarta Selatan</div>
								</div>
								</div>
							</div>
							<div class="slider__item">
								<div class="comment__block__item">
									<div class="comment__rating">
										<div class="star">
											<img src="image/testimony/3.png">
										</div>
										<div class="star">
											<img src="image/testimony/3.png">
										</div>
										<div class="star">
											<img src="image/testimony/3.png">
										</div>
										<div class="star">
											<img src="image/testimony/3.png">
										</div>
										<div class="star">
											<img src="image/testimony/3.png">
										</div>
										<div class="star">
											<img src="image/testimony/3.png">
										</div>
										<div class="star">
											<img src="image/testimony/3.png">
										</div>
										<div class="star">
											<img src="image/testimony/3.png">
										</div>
										<div class="star">
											<img src="image/testimony/3.png">
										</div>
										<div class="star">
											<img src="image/testimony/3.png">
										</div>
									</div>
								<div class="comment__text">Нуууу, тут не доебаться, ты точно принят!!!<br>10 звезд тебе из 5</div>
								<div class="comment__personality">
									<div class="comment__photo">
										<img src="image/testimony/1.jpg" width="40" height="40">
									</div>
									<div class="comment__name">Рустам Воронцов</div>
								</div>
								</div>
							</div>
						</div>
					</div>
				<div class="arrow pos-arrow-previous">
					<div class="arrow-tip arrow-tip-pos"></div>
				</div>
				<div class="arrow pos-arrow-next">
					<div class="arrow-tip arrow-tip-pos1"></div>
				</div>
			<div class="background-image-footer">
			<div class="background-image-1"><img src="image/footer/1.png"></div>				
				<div class="bloc-sub">
					<div class="bloc-sub__text">
						<div class="bloc-sub__title"><span class="bloc-sub__title_bold">Subscribe to our newsletter<br></span>A monthly digest of the new WOODIES products, hot offers, and resources.</div>
					</div>
					<div class="bloc-sub__email">
						<input class="bloc-sub__1" type="email" name="email" placeholder="Your email address">
						<button class="bloc-sub__btn">Subscribe</button>
					</div>
				</div>
				<div class="line-footer"></div>
				<div class="footer">
					<div class="footer__contact">
						<div class="pos-logo-website">
							<div class="main-header__logo logo-website">
							<div class="main-header__rectangle-logo "></div>
							<div class="main-header__rectangle-logo rotate-logo-90"></div>
							<div class="main-header__rectangle-logo rotate-logo-180"></div>
							<div class="main-header__rectangle-logo rotate-logo-270"></div>
							<div class="main-header__name-website">WOODIES</div>
							</div>
						</div>
						<a href="" class="personal-date">(012) 8967453</a>
						<a href="" class="personal-date">woodies@gmail.com</a>
						<a href="" class="personal-date">Jakarta, Indonesia</a>
					</div>
					<div class="footer__info-website_1">
						<div class="footer__title-info">Product</div>
						<a href="" class="personal-date1">Furnitures</a>
						<a href="" class="personal-date1">Packages</a>
						<a href="" class="personal-date1">Services</a>
					</div>
					<div class="footer__info-website">
						<div class="footer__title-info">Resources</div>
						<a href="" class="personal-date1">Blog</a>
						<a href="" class="personal-date1">FAQs</a>
						<a href="" class="personal-date1">Contact Us</a>
					</div>
					<div class="footer__info-website">
						<div class="footer__title-info">Company</div>
						<a href="" class="personal-date1">About Us</a>
						<a href="" class="personal-date1">Jobs</a>
						<a href="" class="personal-date1">Our Team</a>
					</div>
					<div class="footer__info-website">
						<div class="footer__title-info">FollowUs</div>
						<a href="" class="personal-date1">Facebook</a>
						<a href="" class="personal-date1">Instagram</a>
						<a href="" class="personal-date1">Twitter</a>
					</div>
				</div>
				<div class="end">© 2020 WOODIES</div>
				
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
			<script src="js/slick.min.js"></script>
			<script src="js/main.js"></script>
			</div>
		</div>
	</body>
</html>